# Напиши класс TestCase. Он должен содержать конструктор и методы.
# В конструкторе инициализируются поля:
# steps — шаги тест-кейса, в качестве параметра принимает пустой словарь;
# result — ожидаемый результат выполнения тест-кейса, принимает None в качестве параметра.
# Методы:
# Метод set_step — добавляет в словарь steps шаг тест-кейса. Принимает два параметра: step_number и step_text. 
# Ключ — это step_number(номер шага), а значение — step_text (текстовое описание шага).
# Метод delete_step — удаляет шаг из steps по ключу step_number, который передали в метод.
# Метод set_result — устанавливает ожидаемый результат. Он помещает его в атрибут result по параметру result, который передали методу.
# Метод get_test_case — печатает информацию о составе тест-кейса в формате {'Шаги': {<номер шага>: '<описание шага>'}, 
# 'Ожидаемый результат': '<вывод ожидаемого результата>'}.
# Пример вывода метода get_test_case:
# {
#     'Шаги': {
#             1: 'Перейти на сайт', 
#             2: 'Перейти в раздел Товары', 
#             3: 'Нажать кнопку «В корзину» у первого товара'
#     }, 
#     'Ожидаемый результат': 'Товар окажется в корзине'
# }

